.card {
  background: var(--sb-surface);
  border-radius: 12px;
  box-shadow: var(--box-shadow-sm);
  padding: 20px;
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 16px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--box-shadow-md);
}

.icon {
  font-size: 1.5rem;
  color: var(--accent);
}


.title {
  font-size: 1.07rem;
  font-weight: 600;
  color: var(--text-color-headings);
}

.subtitle {
  font-size: 0.93rem;
  color: var(--text-color-muted);
}

.fullWidth {
  grid-column: span 2;
}

@media (max-width: 600px) {
  .card {
    padding: 16px;
  }
  .fullWidth {
    grid-column: span 1;
  }
}